
【安装方法】

Blender 4或者低版本
打开软件，顶部菜单点击 编辑(Edit) → 首选项(Preference) → 插件(AAdd-ons) → 安装(Install) ，在弹出的窗口里选择插件zip文件安装

Blender 4.1或者高版本
打开软件，在顶部菜单编辑(Edit)→ 偏好设置(Preference)→ 插件(Add-ons)，右上角下拉，选择从磁盘安装，在弹出的窗口里选择插件zip文件安装


插件使用位置：重启Blender，在 文件 → 用户设置 → 插件 里即可看到所安装的插件

————————————————————
更多Blender插件免费下载 www.LookAE.com


 